_MARKDOWN_USER_PROMPT = """
你的角色是专业的数学老师。\n
你需要根据给你得内容，找出重点数学概念，找到知识之间的关联，梳理清晰。\n
下面是{chapter}内容：\n
----------------------\n
{user_input}
----------------------\n
最后答案用markdown格式输出。\n
格式模版：
# ...
## ...
- ...
## ...
- ...
"""
_SUMMARIZE_USER_PROMPT = """
你的角色是专业的数学老师，你的任务是从本章节内容中提取出来重点内容，并用markdown的格式输出。
下面是书本上本章节所有内容：
{user_input}
"""
_MINDMAP_USER_PROMPT = """

"""